{
  "6-keypad":  "roms/set-1/6-keypad.ch8", 
  "Airplane":  "roms/set-1/Airplane.ch8", 
  "Pong":  "roms/set-1/Pong.ch8", 
  "Space Invaders [David Winter]":  "roms/set-1/Space Invaders [David Winter].ch8", 
  "ibm-logo":  "roms/set-1/ibm-logo.ch8", 
  "lunar-landar":  "roms/set-1/lunar-landar.ch8", 
  "maze-alt-david-winter-199x":  "roms/set-1/maze-alt-david-winter-199x.ch8", 
  "particle-demo-zero-2008":  "roms/set-1/particle-demo-zero-2008.ch8", 
  "trip8-demo":  "roms/set-1/trip8-demo.ch8", 
  "zero-demo-2007":  "roms/set-1/zero-demo-2007.ch8", 
  "15puzzle":  "roms/set-2/15puzzle.ch8", 
  "blinky":  "roms/set-2/blinky.ch8", 
  "blitz":  "roms/set-2/blitz.ch8", 
  "breakout":  "roms/set-2/breakout.ch8", 
  "brix":  "roms/set-2/brix.ch8", 
  "connect4":  "roms/set-2/connect4.ch8", 
  "guess":  "roms/set-2/guess.ch8", 
  "hidden":  "roms/set-2/hidden.ch8", 
  "invaders":  "roms/set-2/invaders.ch8", 
  "kaleid":  "roms/set-2/kaleid.ch8", 
  "maze":  "roms/set-2/maze.ch8", 
  "merlin":  "roms/set-2/merlin.ch8", 
  "missile":  "roms/set-2/missile.ch8", 
  "pong":  "roms/set-2/pong.ch8", 
  "pong2":  "roms/set-2/pong2.ch8", 
  "puzzle":  "roms/set-2/puzzle.ch8", 
  "squash":  "roms/set-2/squash.ch8", 
  "syzygy":  "roms/set-2/syzygy.ch8", 
  "tank":  "roms/set-2/tank.ch8", 
  "tetris":  "roms/set-2/tetris.ch8", 
  "tictac":  "roms/set-2/tictac.ch8", 
  "ufo":  "roms/set-2/ufo.ch8", 
  "vbrix":  "roms/set-2/vbrix.ch8", 
  "vers":  "roms/set-2/vers.ch8", 
  "wall":  "roms/set-2/wall.ch8", 
  "wipeoff":  "roms/set-2/wipeoff.ch8" 
}